# springsession

001-rabbitmq-provider/: pom.xml
001-rabbitmq-provider/src/main/java/com/paparazzi/rabbitmq/provider/: DirectExchangeSendMessage02.java  FanoutExchangeSendMessage03.java  SendMessage01.java  SendMessageAddConfirmListener06.java  SendMessageTransaction05.java  SendMessageWaitForConfirm06.java  SendMessageWaitForConfirmsOrDie06.java  TopicExchangeSendMessage04.java
001-rabbitmq-provider/src/main/java/com/paparazzi/rabbitmq/util/: RabbitMQConfig.java
001-springsession-web/: pom.xml
001-springsession-web/src/main/java/com/paparazzi/springsession/: GetSession.java  SetSession.java
001-springsession-web/src/main/resources/: applicationContext-springSession.xml  redis.properties
001-springsession-web/src/main/webapp/WEB-INF/: web.xml
002-fastdfs-java/: pom.xml
002-fastdfs-java/src/main/java/com/paparazzi/fastdfs/: FastDFS.java
002-fastdfs-java/src/main/resources/: fdfs_client.conf
002-rabbitmq-consumer/: pom.xml
002-rabbitmq-consumer/src/main/java/com/paparazzi/rabbitmq/consumer/: DirectExchangeReceiveMessage02.java  FanoutExchangeReceiveMessage03.java  ReceiveMessage01.java  ReceiveMessageAddConfirmListener06.java  ReceiveMessageTransaction05.java  ReceiveMessageWaitForConfirm06.java  ReceiveMessageWaitForConfirmsOrDie06.java  TopicExchangeReceiveMessage04.java
002-rabbitmq-consumer/src/main/java/com/paparazzi/rabbitmq/util/: RabbitMQConfig2.java
003-fastdfs-web/: pom.xml
003-fastdfs-web/src/main/java/com/paparazzi/fastdfs/util/: FastDFSUtil.java
003-fastdfs-web/src/main/resources/: spring-mvc.xml
003-fastdfs-web/src/main/webapp/: index.jsp
003-fastdfs-web/src/main/webapp/WEB-INF/: web.xml
003-rabbirmq-springboot-provider/: pom.xml
003-rabbirmq-springboot-provider/src/main/resources/: application.properties
004-rabbiemq-springboot-consumer/: pom.xml
004-rabbiemq-springboot-consumer/src/main/java/com/paparazzi/rabbitmq/: Application.java
004-rabbiemq-springboot-consumer/src/main/resources/: application.properties
004-rabbiemq-springboot-consumer/src/test/java/com/paparazzi/rabbitmq/: ApplicationTests.java
(+6 files in other folders)
