
spring.rabbitmq.host=192.168.18.168
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

server.port=9002
server.servlet.context-path=/